{
  "manifest_version": 3,
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-console-injector.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "activate-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+K",
        "mac": "MacCtrl+Shift+K"
      },
      "description": "Activate Wingman feedback"
    }
  },
  "name": "Wingman UX Feedback",
  "description": "Lightweight UX feedback assistant",
  "version_name": "1.0.0"
}