<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wingman - UX Feedback Assistant</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/tabs.css" />
    <link rel="stylesheet" href="styles/components.css" />
  </head>
  <body>
    <div class="popup-container" id="modern-popup-container">
      <!-- Header -->
      <header class="popup-header">
        <div class="logo-container">
          <img src="icons/logo.png" alt="Wingman" class="logo-icon" />
          <div class="logo-text">Wingman</div>
        </div>
        <div class="logo-subtitle">UX Feedback Assistant</div>
      </header>

      <!-- Main Content -->
      <main class="popup-content">
        <!-- Tab Navigation -->
        <div id="tab-navigation"></div>

        <!-- Tab Panels Container -->
        <div class="tab-panels" id="tab-panels">
          <!-- Tab content will be rendered here by components -->
        </div>
      </main>
    </div>

    <!-- Load the modern popup script -->
    <script type="module" src="modern-popup.js"></script>
  </body>
</html>