/* Component Styles */

/* Main Tab Components */
.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  height: 100%;
}

.primary-action {
  text-align: center;
}

.capture-button {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  width: 100%;
  padding: var(--space-5) var(--space-6);
  background: linear-gradient(135deg, var(--primary), #8b5cf6);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-lg);
}

.capture-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.capture-button:active {
  transform: translateY(0);
}

.capture-button.activating {
  background: var(--warning);
  animation: pulse 1.5s infinite;
}

.capture-button.success {
  background: var(--success);
}

.capture-button.error {
  background: var(--error);
}

.capture-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.capture-icon {
  font-size: 24px;
  line-height: 1;
}

.capture-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-1);
}

.capture-title {
  font-size: 16px;
  font-weight: 600;
}

.capture-shortcut {
  font-size: 11px;
  font-family: ui-monospace, 'SF Mono', Monaco, 'Cascadia Code', monospace;
  opacity: 0.9;
  font-weight: 500;
}

/* Connection Status */
.connection-status {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  border: 1px solid var(--border-light);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: var(--radius-full);
  background: var(--gray-300);
  position: relative;
  flex-shrink: 0;
}

.status-dot.connected {
  background: var(--success);
  box-shadow: 0 0 12px rgba(16, 185, 129, 0.3);
}

.status-dot.connected::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: var(--radius-full);
  background: var(--success);
  opacity: 0.2;
  animation: pulse 2s infinite;
}

.status-dot.disconnected {
  background: var(--error);
}

.status-text {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Quick Help */
.quick-help {
  text-align: center;
}

.help-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.help-button:hover {
  background: var(--white);
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-1px);
}

.help-icon {
  font-size: 14px;
}

/* Live Share Tab Components */
.live-share-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.live-share-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--border-light);
}

.live-share-title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.live-share-status .status-badge {
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.inactive {
  background: var(--error-light);
  color: var(--error);
}

.status-badge.connecting {
  background: var(--warning-light);
  color: var(--warning);
  animation: pulse 1.5s infinite;
}

.status-badge.active {
  background: var(--success-light);
  color: var(--success);
}

.status-badge.error {
  background: var(--error-light);
  color: var(--error);
}

/* Server Configuration */
.config-section {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  border: 1px solid var(--border-light);
}

.config-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0 0 var(--space-3) 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.server-display {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.server-url {
  flex: 1;
  font-family: ui-monospace, 'SF Mono', Monaco, 'Cascadia Code', monospace;
  font-size: 13px;
  padding: var(--space-2) var(--space-3);
  background: var(--primary-light);
  color: var(--primary);
  border-radius: var(--radius-md);
  font-weight: 500;
}

.change-btn, .detect-btn {
  padding: var(--space-2) var(--space-3);
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.change-btn:hover, .detect-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.input-group {
  display: flex;
  gap: var(--space-2);
}

.port-input {
  flex: 1;
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 13px;
  font-family: ui-monospace, 'SF Mono', Monaco, 'Cascadia Code', monospace;
}

.port-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 132, 255, 0.1);
}

/* Tunnel Actions */
.tunnel-actions {
  text-align: center;
}

.tunnel-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  width: 100%;
  padding: var(--space-4) var(--space-6);
  background: linear-gradient(135deg, var(--primary), #8b5cf6);
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tunnel-toggle-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.tunnel-toggle-btn.connecting {
  background: var(--warning);
  cursor: not-allowed;
}

.tunnel-toggle-btn.active {
  background: var(--error);
}

.tunnel-toggle-btn.error {
  background: var(--error);
}

.tunnel-toggle-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* URL Display and Actions */
.info-section {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  border: 1px solid var(--border-light);
}

.info-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0 0 var(--space-3) 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-icon {
  font-size: 14px;
}

.label-badge {
  font-size: 9px;
  padding: 2px var(--space-2);
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.url-display {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.url-input {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--success);
  border-radius: var(--radius-md);
  font-family: ui-monospace, 'SF Mono', Monaco, 'Cascadia Code', monospace;
  font-size: 12px;
  background: var(--success-light);
  color: var(--text-primary);
  font-weight: 500;
}

.url-actions {
  display: flex;
  gap: var(--space-2);
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--white);
  color: var(--text-secondary);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.action-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-1px);
}

.action-btn.primary {
  background: var(--success);
  color: white;
  border-color: var(--success);
}

.action-btn.primary:hover {
  background: var(--success);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.action-btn.copy-btn:hover {
  background: var(--success-light);
  border-color: var(--success);
  color: var(--success);
}

.action-btn.share-btn:hover {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-color: #667eea;
  color: white;
}

.action-btn.revoke-btn:hover {
  background: var(--error-light);
  border-color: var(--error);
  color: var(--error);
}

/* Settings Tab Components */
.settings-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.settings-sections {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.settings-section {
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  border: 1px solid rgba(226, 232, 240, 0.5);
  backdrop-filter: blur(8px);
  transition: all var(--transition-normal);
}

.settings-section:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(226, 232, 240, 0.8);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 var(--space-4) 0;
}

.setting-item {
  margin-bottom: var(--space-4);
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.setting-input {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 13px;
  background: var(--white);
  transition: all var(--transition-fast);
}

.setting-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 132, 255, 0.1);
}

.url-input {
  font-family: ui-monospace, 'SF Mono', Monaco, 'Cascadia Code', monospace;
}

/* Preset Buttons */
.preset-buttons {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-2);
}

.preset-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-2);
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.preset-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-1px);
}

.preset-icon {
  font-size: 12px;
}

.preset-text {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Toggle Switch */
.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.setting-info {
  flex: 1;
}

.setting-description {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: var(--space-1);
  display: block;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-300);
  transition: var(--transition-normal);
  border-radius: var(--radius-full);
}

.toggle-slider:before {
  position: absolute;
  content: '';
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: var(--transition-normal);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-sm);
}

input:checked + .toggle-slider {
  background-color: var(--primary);
}

input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

.toggle-switch:hover .toggle-slider {
  box-shadow: 0 0 8px rgba(0, 132, 255, 0.3);
}

/* Custom Select */
.custom-select {
  position: relative;
  width: 100%;
}

.select-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--space-3);
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.select-trigger:hover,
.custom-select.open .select-trigger {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 132, 255, 0.1);
}

.select-value {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.format-icon {
  font-size: 16px;
}

.format-text {
  font-size: 13px;
  font-weight: 500;
}

.select-arrow {
  font-size: 10px;
  color: var(--text-muted);
  transition: transform var(--transition-fast);
}

.custom-select.open .select-arrow {
  transform: rotate(180deg);
}

.select-options {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 9999;
  opacity: 0;
  transform: translateY(-8px);
  pointer-events: none;
  transition: all var(--transition-fast);
  max-height: 200px;
  overflow-y: auto;
}

.custom-select.open .select-options {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.select-option {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  border-bottom: 1px solid var(--border-light);
}

.select-option:last-child {
  border-bottom: none;
}

.select-option:hover {
  background: var(--bg-secondary);
}

.select-option.selected {
  background: var(--primary-light);
  color: var(--primary);
}

.format-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.format-desc {
  font-size: 11px;
  color: var(--text-muted);
}

.select-option.selected .format-desc {
  color: var(--primary);
  opacity: 0.8;
}

/* Template Editor */
.template-editor-container {
  margin-top: var(--space-2);
}

.template-textarea {
  width: 100%;
  min-height: 340px;
  max-height: 480px;
  padding: var(--space-3);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-family: ui-monospace, 'SF Mono', Monaco, 'Cascadia Code', monospace;
  font-size: 11px;
  line-height: 1.4;
  background: var(--white);
  resize: vertical;
  transition: all var(--transition-fast);
  overflow-y: auto;
}

.template-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 132, 255, 0.1);
}

.template-textarea::placeholder {
  color: var(--text-muted);
  font-style: italic;
}

.template-actions {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-3);
  justify-content: flex-end;
}

.template-btn {
  padding: var(--space-2) var(--space-4);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.template-btn.secondary {
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.template-btn.secondary:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.template-btn.primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.template-btn.primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-1px);
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 14px;
}

.icon-btn:hover {
  background: var(--primary-light);
  border-color: var(--primary);
  transform: translateY(-1px);
}

/* About Section */
.about-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.about-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--border-light);
}

.about-item:last-child {
  border-bottom: none;
}

.about-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

.about-value {
  font-size: 12px;
  color: var(--text-primary);
  font-weight: 600;
  font-family: ui-monospace, 'SF Mono', Monaco, 'Cascadia Code', monospace;
}