/* Tab Navigation Styles */
.tab-navigation {
  flex-shrink: 0;
  padding: 0 var(--space-4);
  margin-bottom: var(--space-3);
}

.tab-list {
  display: flex;
  background: rgba(248, 250, 252, 0.8);
  border-radius: var(--radius-lg);
  padding: var(--space-1);
  gap: var(--space-1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.3);
}

.tab-button {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-3);
  border: none;
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.tab-button:hover {
  background: var(--white);
  color: var(--text-primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.tab-button.active {
  background: var(--white);
  color: var(--primary);
  box-shadow: var(--shadow-md);
}

.tab-icon {
  font-size: 16px;
  line-height: 1;
}

.tab-label {
  font-weight: 600;
  text-transform: none;
  white-space: nowrap;
}

.tab-button.active .tab-label {
  color: var(--primary);
}

/* Tab Panels */
.tab-panels {
  flex: 1;
  min-height: 0;
  position: relative;
}

.tab-panel {
  display: none;
  height: 100%;
  overflow-y: hidden;
  padding: 0 var(--space-4) var(--space-4);
  animation: slideIn var(--transition-normal);
}

.tab-panel.settings-tab {
  overflow-y: auto;
}

.tab-panel.active {
  display: block;
}

/* Common tab content styles */
.tab-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-5);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--border-light);
}

.tab-title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.title-icon {
  font-size: 18px;
}

.title-text {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Section styles within tabs */
.section {
  margin-bottom: var(--space-6);
}

.section:last-child {
  margin-bottom: 0;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 var(--space-3) 0;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.section-content {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  border: 1px solid var(--border-light);
}

/* Scrollbar styling */
.tab-panel::-webkit-scrollbar {
  width: 4px;
}

.tab-panel::-webkit-scrollbar-track {
  background: transparent;
}

.tab-panel::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: var(--radius-full);
}

.tab-panel::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}